#changing the prefix
unbind C-b
set-option -g prefix C-f
set-option -g prefix2 C-j

#enabling mouse control
set -g mouse on

# good colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:RGB"

# transparent status bar
set -g status-style bg=default

# center window numbers
set-option -g status-justify centre

# don't need info on the right
set -g status-right ""

set -g set-clipboard on

#easy reload
bind-key r source-file ~/config/tmux/.tmux.conf \; display-message "tmux.conf reloaded."

#use alt + vim motions to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#use alt + num to switch windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

unbind %
unbind '"'
#set better window split keys
bind-key v split-window -h
bind-key s split-window -v

# indexing starts @ 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#vim style copymode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane
