#changing the prefix
set-option -g prefix2 C-j
set-option -g prefix C-f

#enabling mouse control
set -g mouse on

#using bashrc settings?
set -g default-command "/bin/bash --login"
set -g default-shell "/bin/bash"
set -g default-terminal "screen-256color"

#easy reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

#use alt + vim motions to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#set better window split keys
bind-key v split-window -h
bind-key h split-window -v
